<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-pd-AEQ">
                                <rect key="frame" x="62" y="469" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="qh8-dD-0Fs"/>
                                </constraints>
                                <state key="normal" title="Capture Video"/>
                                <connections>
                                    <action selector="Capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkA-PF-n5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-Xi-O60">
                                <rect key="frame" x="62" y="518" width="197" height="30"/>
                                <state key="normal" title="PlayVideo"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxg-go-RS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-EZ-biG">
                                <rect key="frame" x="20" y="20" width="136" height="136"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.58431372550000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4C-7W-LLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-4N-IoX">
                                <rect key="frame" x="164" y="20" width="136" height="136"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.58431372550000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjT-hb-v05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2V-pd-AEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1LR-m9-UWT"/>
                            <constraint firstItem="hK8-Xi-O60" firstAttribute="top" secondItem="F2V-pd-AEQ" secondAttribute="bottom" constant="19" id="4GR-Lp-OoY"/>
                            <constraint firstItem="hK8-Xi-O60" firstAttribute="trailing" secondItem="F2V-pd-AEQ" secondAttribute="trailing" id="6vJ-oc-VvS"/>
                            <constraint firstItem="F2V-pd-AEQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="449" id="nsQ-bg-I1q"/>
                            <constraint firstItem="hK8-Xi-O60" firstAttribute="leading" secondItem="F2V-pd-AEQ" secondAttribute="leading" id="wCZ-iN-pGZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="162"/>
        </scene>
        <!--Vision Camera View Controller-->
        <scene sceneID="6Gi-YW-W9T">
            <objects>
                <viewController storyboardIdentifier="VisionCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnC-D6-Rib" customClass="VisionCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDX-ey-Lpa"/>
                        <viewControllerLayoutGuide type="bottom" id="XzA-FH-Xyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2S-PY-vew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Y-ma-7fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="162"/>
        </scene>
    </scenes>
</document>
